
{% include "sidebar.html" %}

	{% block body %}
			<div class="wrapper wrapper-content">
        <div class="row">
                    <div class="col-lg-4">
                        <div class="ibox ">
                            <div class="ibox-title">
                                
                                <h5>Initial Amount</h5>
                            </div>
                            <div class="ibox-content">
                                <h2 class="no-margins">{{initialAmount}}</h2>
                                <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>
                                <small>Starting Amount</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="ibox ">
                            <div class="ibox-title">
                                
                                <h5>Profit / Loss</h5>

                            </div>
                            <div class="ibox-content">
                                <h2 class="no-margins">{{ pl }}</h2>
                                <div class="stat-percent font-bold text-info">20% <i class="fa fa-level-up"></i></div>
                                <small>New orders</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="ibox ">
                            <div class="ibox-title">
                                
                                <h5>Max Drawdown</h5>
                            </div>
                            <div class="ibox-content">
                                <h2 class="no-margins">{{drawdown}}</h2>
                                <div class="stat-percent font-bold text-navy">44% <i class="fa fa-level-up"></i></div>
                                <small>New visits</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="ibox ">
                            <div class="ibox-title">
                                
                                <h5>Total Gain</h5>
                            </div>
                            <div class="ibox-content">
                                <h2 class="no-margins">{{totalGain}}</h2>
                                <div class="stat-percent font-bold text-danger">38% <i class="fa fa-level-down"></i></div>
                                <small>In first month</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <span class="label label-danger float-right">Low value</span>
                                <h5>User activity</h5>
                            </div>
                            <div class="ibox-content">
                                <h2 class="no-margins">80,600</h2>
                                <div class="stat-percent font-bold text-danger">38% <i class="fa fa-level-down"></i></div>
                                <small>In first month</small>
                            </div>
                        </div>
            </div>
        </div>
    </div>

	
{% endblock %}

		
{% include "footer.html" %}
	

