
{% include "sidebar.html" %}

	{% block body %}
			<div class="wrapper wrapper-content">
        <div class="row">
                    <div class="col-lg-4">
                        <div class="ibox ">
                            <div class="ibox-title">
                                
                                <h5>Initial Amount</h5>
                            </div>
                            <div class="ibox-content">
                                <h2 class="no-margins">{{initialAmount}}</h2>
                                
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="ibox ">
                            <div class="ibox-title">
                                
                                <h5>P / L</h5>

                            </div>
                            <div class="ibox-content">
                                <h2 class="no-margins">{{ pl }}</h2>
                              
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="ibox ">
                            <div class="ibox-title">
                                
                                <h5>Drawdown</h5>
                            </div>
                            <div class="ibox-content">
                                <h2 class="no-margins">{{drawdown}}</h2>
                               
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="ibox ">
                            <div class="ibox-title">
                                
                                <h5>Gain</h5>
                            </div>
                            <div class="ibox-content">
                                <h2 class="no-margins">{{totalGain}}</h2>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="ibox ">
                            <div class="ibox-title">
                                
                                <h5>Market activity</h5>
                            </div>
                            <div class="ibox-content">
                                <h2 class="no-margins">--</h2>
                               
                                
                            </div>
                        </div>
            </div>
        </div>
    </div>

	
{% endblock %}

		
{% include "footer.html" %}
	

