
            </div>
            <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-lg-12">
                        <div class="row">
                        
                           
                        <div class="col-lg-4">
                            <div class="ibox ">
                               
                              
                            </div>
                        </div>

                        </div>
                </div>

            </div>
        </div>
            <div class="footer">
                <div class="float-right">
                    Vaishnavi Patil , Sanjana Chakre
                </div>
                <div>
                    <strong>Developed by </strong> Calibersinfotech.com &copy; 2018-2020
                </div>
            </div>
        </div>
       

        </div>
        
                           
    </div>

    <script src="{{ url_for('static', filename= 'js/jquery-3.1.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'js/popper.min.js') }}"></script>
    <script src="{{ url_for('static',filename = 'js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static',filename = 'js/plugins/metisMenu/jquery.metisMenu.js')}}"></script>
    <script src="{{url_for('static',filename = 'js/plugins/slimscroll/jquery.slimscroll.min.js')}}"></script>

    <script src="{{ url_for('static',filename = 'js/plugins/metisMenu/jquery.metisMenu.js')}}"></script>
    <script src="{{ url_for('static',filename = 'js/plugins/slimscroll/jquery.slimscroll.min.js')}}"></script>

    <!-- Flot -->
    <script src="{{ url_for('static',filename = 'js/plugins/flot/jquery.flot.js')}}"></script>
    <script src="{{url_for('static',filename = 'js/plugins/flot/jquery.flot.tooltip.min.js')}}"></script>
    <script src="{{url_for('static',filename = 'js/plugins/flot/jquery.flot.spline.js')}}"></script>
    <script src="{{url_for('static',filename = 'js/plugins/flot/jquery.flot.resize.js')}}"></script>
    <script src="{{url_for('static',filename = 'js/plugins/flot/jquery.flot.pie.js')}}"></script>

    <!-- Peity -->
    <script src="{{url_for('static',filename = 'js/plugins/peity/jquery.peity.min.js')}}"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="{{ url_for('static',filename = 'js/inspinia.js')}}"></script>
    <script src="{{ url_for('static',filename = 'js/plugins/pace/pace.min.js')}}"></script>

    <!-- jQuery UI -->
    <script src="{{ url_for('static',filename = 'js/plugins/jquery-ui/jquery-ui.min.js')}}"></script>

    <!-- GITTER -->
    <script src="{{url_for ('static',filename = 'js/plugins/gritter/jquery.gritter.min.js')}}"></script>

    <!-- Sparkline -->
    <script src="{{url_for('static',filename = 'js/plugins/sparkline/jquery.sparkline.min.js')}}"></script>

    <!-- Sparkline demo data  -->
    <script src="{{url_for('static',filename='js/demo/sparkline-demo.js')}}"></script>

    <!-- ChartJS-->
    <script src="{{url_for('static',filename = 'js/plugins/chartJs/Chart.min.js')}}"></script>

    <!-- Toastr -->
    <script src="{{url_for('static',filename = 'js/plugins/toastr/toastr.min.js')}}"></script>


</body>
</html>
    
