
	{% include "sidebar.html" %}
		{% block body %}

			<h2> Stocks Screener</h2>
		 <div class="table-responsive">

                             

			
			<div class="table-responsive">
                                        <table class="table table-striped">
 <thead>
                            <tr>
                                <th>#</th>
                                <th>Scrip</th>
                                <th>Exchage</th>
                                <th>Predicted Close</th>
                                <th>Name</th>
                                <th>Sentiment</th>
                                <th>Signal</th>
                                <th>Link</th>
                            </tr>
                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>State Bank Of India</td>
                                                <td>NSE</td>
                                                <td>176</td>
                                                <td>State Bank Of India </td>
                                                <td><strong>61</strong></td>
                                                <td>Buy</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Infosys</td>
                                                <td>NSE</td>
                                                <td>969</td>
                                                <td>Infosys Pvt Ltd </td>
                                                <td><strong>44</strong></td>
                                                <td>Sell</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>ICICI Bank Ltd</td>
                                                <td>NSE</td>
                                                <td>339</td>
                                                <td>ICICI Bank Ltd</td>
                                                <td><strong>77</strong></td>
                                                <td>Sell</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>ONGC</td>
                                                <td>NSE</td>
                                                <td>66</td>
                                                <td>Oil & Natural Gas Corporation   </td>
                                                <td><strong>84</strong></td>
                                                <td>Buy</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>TCS</td>
                                                <td>NSE</td>
                                                <td>2417</td>
                                                <td>Tata TeleService Pvt Ltd    </td>
                                                <td><strong> 75</strong></td>
                                                <td>Sell</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>AXIS BANK LIMITED   </td>
                                                <td>NSE</td>
                                                <td>404</td>
                                                <td>AXIS BANK LIMITED   </td>
                                                <td><strong>    80</strong></td>
                                                <td>Buy</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                           

                                           
                                            </tbody>
                                        </table>
                                    </div>

		{% endblock %}
	{% include "footer.html" %}
	

