
	{% include "sidebar.html" %}
		{% block body %}

			<h2> Top Stocks to Trade Today</h2>
		 <div class="table-responsive">

                             

			
			<div class="table-responsive">
                                        <table class="table table-striped">
 <thead>
                            <tr>
                                <th>#</th>
                                <th>Scrip</th>
                                <th>Exchage</th>
                                <th>Predicted Close</th>
                                <th>Name</th>
                                <th>Sentiment</th>
                                <th>Signal</th>
                                <th>Link</th>
                            </tr>
                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>State Bank Of India</td>
                                                <td>NSE</td>
                                                <td>{{sbi_pre}}</td>
                                                <td>State Bank Of India</td>
                                                <td><strong>{{sbi_sent}}</strong></td>
                                                <td>Buy</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Infosys</td>
                                                <td>NSE</td>
                                                <td>{{infy_pre}}</td>
                                                <td>Infosys Pvt Ltd</td>
                                                <td><strong>{{infy_sent}}</strong></td>
                                                <td>Sell</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>ICICI Bank Ltd</td>
                                                <td>NSE</td>
                                                <td>{{icici_pre}}</td>
                                                <td>ICICI Bank Ltd</td>
                                                <td><strong>{{icici_sent}}</strong></td>
                                                <td>Sell</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>ONGC  </td>
                                                <td>NSE</td>
                                                <td>{{ongc_pre}}</td>
                                                <td>Oil & Natural Gas Corporation</td>
                                                <td><strong>{{ongc_sent}}</strong></td>
                                                <td>Buy</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>TCS</td>
                                                <td>NSE</td>
                                                <td>{{tcs_pre}}</td>
                                                <td>Tata TeleService Pvt Ltd</td>
                                                <td><strong>{{tcs_sent}}</strong></td>
                                                <td>Sell</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>AXIS BANK LIMITED</td>
                                                <td>NSE</td>
                                                <td>404</td>
                                                <td>AXIS BANK LIMITED</td>
                                                <td><strong>80</strong></td>
                                                <td>Buy</td>
                                                <td><a href="#"><i class="fa fa-eye text-navy"></i></a></td>
                                            </tr>
                                          
                                           
                                            </tbody>
                                        </table>
                                    </div>

		{% endblock %}
	{% include "footer.html" %}
	

