

<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Trade.inc</title>

<link rel=stylesheet type=text/css href="{{ url_for('static', filename='new-style.css') }}">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='animate.css') }}">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='font-awesome/css/font-awesome.css') }}">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='font-awesome.min.css') }}">
<script src="{{url_for('static',filename = 'js/plugins/chartJs/Chart.min.js')}}"></script>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='toastr.min.css') }}">
<link href="{{ url_for('static',filename='js/plugins/gritter/jquery.gritter.css')}}" rel="stylesheet" type="=text/css">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="block m-t-xs font-bold">Stock Market Prediction & Sentiment Analysis</span>
                                
                            </a>
                           
                        </div>
                        <div class="logo-element">
                            IN+
                        </div>
                    </li>

                    <li class="active">
                        <a href="index-2.html"><i class="fa fa-th-large"></i> <span class="nav-label">Analysis</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li class="active"><a href="/dispchart">Backtest</a></li>
                            <li><a href="/predicted">Predictions</a></li>
                            
                        </ul>
                    </li>

                    <li class = "active">
                        <a href="https://economictimes.indiatimes.com/"><i class="fa fa-diamond"></i> <span class="nav-label">News</span></a>
                    </li>    

                                        <li class = "active">
                        <a href="https://nseindia.com/"><i class="fa fa-diamond"></i> <span class="nav-label">NSE India</span></a>
                    </li>    

                         <li class = "active">
                        <a href="https://investing.com/"><i class="fa fa-diamond"></i> <span class="nav-label">Investing.com</span></a>
                    </li>  

                   
                    
                    <li class="landing_link">
                        <a target="_blank" href="http://calibersinfotech.com"><i class="fa fa-star"></i> <span class="nav-label">Website</span> </a>
                    </li>

                 
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="http://webapplayers.com/inspinia_admin-v2.9.2/search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search Stocks" class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li style="padding: 20px">
                    <span class="m-r-sm text-muted welcome-message"> Project Developed Calibers Infotech</span>
                </li>

               
                
            </ul>

        </nav>

        </div>
    <div class="row  border-bottom white-bg dashboard-header">